# Uygulama Ad?
spring.application.name=todo

# MSSQL Ba?lant? Bilgileri
spring.datasource.url=jdbc:sqlserver://DESKTOP-EGM4BSK\\SQLEXPRESS;databaseName=TodoDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=

# Hibernate Özellikleri
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
